app/static/schemas/badgeindex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://schemas.openbadges.org/badges/0.1"
            xmlns="http://schemas.openbadges.org/badges/0.1"
            elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation>
            XML Schema for Badge List files.
            Last Modifed 2013-08-01
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="badgeindex">
        <xsd:annotation>
            <xsd:documentation>
                Container for a set of badge lists.
                This is the root element of the XML file.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="badges" type="tBadges" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="tBadges">
        <xsd:annotation>
            <xsd:documentation>
                Container for the data needed to describe a badge list.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="loc" type="tLoc"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="tLoc">
        <xsd:annotation>
            <xsd:documentation>
                REQUIRED: The location URI of a badge list.
                The URI must conform to RFC 2396 (http://www.ietf.org/rfc/rfc2396.txt).
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:anyURI">
            <xsd:minLength value="12"/>
            <xsd:maxLength value="2048"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>